<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/style.css">
    <style>
        ul.steps {
            width: 400px;
            margin: auto;
        }

        .steps li:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 1px;
            background: rgba(0, 140, 76, var(--tw-bg-opacity));
            top: 0;
            bottom: 0;
            left: 65px;
            margin: auto;
        }

        .steps li {
            position: relative;
        }

        .steps li:last-child:after {
            content: none;
        }
    </style>
</head>

<body>
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-4 bg-career-black">
        <div class="w-full px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a class="text-sm font-bold leading-relaxed whitespace-nowrap uppercase text-gray-500"
                    href="index.html">
                    <img class=" h-4 w-auto sm:h-6" src="../public/images/logo-employer.svg">
                </a>
                <button
                    class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
                    type="button" onclick="toggleNavbar('example-collapse-navbar')">
                    <i class="text-gray-500 fas fa-bars"></i>
                </button>
            </div>
            <div class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
                id="example-collapse-navbar">
                <ul class="flex flex-col lg:flex-row list-none lg:ml-auto md:pr-4 md:space-x-8 md:ml-auto">
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-white hover:text-yellow-100">sign In</a>
                    </li>
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-white hover:text-yellow-100">Post a job</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-career-bgLigiht h-full">
        <div class="container mx-auto flex ">
            <div class="w-1/2 mx-auto mt-16">
                <div class="py-4 px-2">
                    <ul class="flex justify-around steps">
                        <li>
                            <div
                                class="rounded-full h-12 w-12 flex items-center justify-center bg-green-dark text-white">
                                1</div>
                        </li>
                        <li>
                            <div
                                class="rounded-full h-12 w-12 flex items-center justify-center bg-white text-green-dark border border-green-dark">
                                2</div>
                        </li>
                        <li>
                            <div
                                class="rounded-full h-12 w-12 flex items-center justify-center bg-white text-green-dark border border-green-dark">
                                3</div>
                        </li>
                    </ul>
                </div>
                <div class="rounded-md border border-gray-300 px-8 py-5 mb-3 bg-white">
                    <h3 class="font-bold text-center text-xl py-4">Job Details</h3>
                    <div class="form-group mb-2">
                        <label class="block">
                            <span class="text-gray-700">Job Title</span>
                            <input type="text"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                                placeholder="">
                        </label>
                        <div class="flex bg-blue-100 rounded-md p-4 mt-4 mb-5">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mr-4 text-blue-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                            </svg>
                            <p class="col-span-3">Choose a title that best describes the job to appear in relevant
                                searches
                                E.g. Graphic Designer</p>
                        </div>
                    </div>

                    <div class="form-group mb-5">
                        <label class="block">
                            <span class="text-gray-700">Job Type</span>
                            <select
                                class="block w-full mt-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                                <option>Search a job type</option>
                                <option>Wedding</option>
                                <option>Birthday</option>
                                <option>Other</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-group mb-5">
                        <label class="block">
                            <span class="text-gray-700">Job description</span>
                            <textarea
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                                rows="3"></textarea>
                        </label>
                        <div class="flex bg-blue-100 rounded-md p-4 mt-4 mb-9">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mr-4 text-blue-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                            </svg>
                            <div>
                                <h5>Good job ads that attact applicants usually includes:</h5>
                                <ul class="list-disc list-inside">
                                    <li>Description of your business</li>
                                    <li>Responsibilities of the role</li>
                                    <li>Qualifications and experience you are looking for in a candidate</li>
                                    <li>Any benefits or perks</li>
                                </ul>
                                <h5>Job description should not include a phone number or email address</h5>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <p>Already have an employer account? <a href="#" class=" text-green-darker"> Log in</a></p>
                        <a href="#"
                            class=" rounded-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium text-white bg-green-dark hover:bg-green-light md:py-2 md:text-lg md:px-8">
                            Next
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>