<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/style.css">
</head>

<body>
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-4 bg-career-bgLigiht">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a class="text-sm font-bold leading-relaxed whitespace-nowrap uppercase text-gray-500"
                    href="index.html">
                    <img class=" h-4 w-auto sm:h-6" src="../public/images/logo.svg">
                </a>
                <button
                    class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
                    type="button" onclick="toggleNavbar('example-collapse-navbar')">
                    <i class="text-gray-500 fas fa-bars"></i>
                </button>
            </div>
            <div class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
                id="example-collapse-navbar">
                <ul class="flex flex-col lg:flex-row list-none lg:ml-auto md:pr-4 md:space-x-8 md:ml-auto">
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Create your CV</a>
                    </li>
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-green-dark hover:text-green-light">Sign In</a>
                    </li>
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Post a job</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 w-full px-2 py-16 bg-career-bgLigiht">
        <div class="container px-4 py-5 mx-auto sm:text-center lg:text-left">
            <img class="h-12 w-auto" src="../public/images/logo.svg" alt="">
            <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                <div class="relative mt-3 sm:mt-0 sm:ml-3 md:ml-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="absolute top-1 bottom-0 left-3 m-auto h-4 w-4 text-green-dark" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <input type="text" class="pl-8 mt-1 block w-full rounded-md bg-white border-gray-300 focus:border-gray-500 focus:bg-white focus:ring-0" placeholder="Job Title, company, keyword">
                </div>
                <div class="relative mt-3 sm:mt-0 sm:ml-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="absolute top-1 bottom-0 left-3 m-auto h-4 w-4 text-green-dark" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <input type="text" class="pl-8 mt-1 block w-full rounded-md bg-white border-gray-300 focus:border-gray-500 focus:bg-white focus:ring-0" placeholder="City, district, chowk">
                </div>
                <div class="mt-3 sm:mt-0 sm:ml-3">
                    <select class="block w-full mt-1 rounded-md bg-white border-gray-300 focus:border-gray-500 focus:bg-white focus:ring-0">
                        <option>Select Industry</option>
                        <option>Corporate event</option>
                        <option>Wedding</option>
                        <option>Birthday</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="mt-3 sm:mt-0 sm:ml-3">
                    <a href="./search.html" class="w-full rounded-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium text-white bg-green-dark hover:bg-green-light md:py-2 md:text-lg md:px-8">
                        Search Jobs
                    </a>
                </div>
            </div>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                Browse <span class=" font-bold">2,188</span> jobs now
            </p>
        </div>
    </section>
</body>
<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>