<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/style.css">
</head>

<body>
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-4 bg-white">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a class="text-sm font-bold leading-relaxed whitespace-nowrap uppercase text-gray-500"
                    href="index.html">
                    <img class=" h-4 w-auto sm:h-6" src="../public/images/logo.svg">
                </a>
                <button
                    class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
                    type="button" onclick="toggleNavbar('example-collapse-navbar')">
                    <i class="text-gray-500 fas fa-bars"></i>
                </button>
            </div>
            <div class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
                id="example-collapse-navbar">
                <ul class="flex flex-col lg:flex-row list-none lg:ml-auto md:pr-4 md:space-x-8 md:ml-auto">
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Create your CV</a>
                    </li>
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-green-dark hover:text-green-light">Sign In</a>
                    </li>
                    <li class="flex items-center">
                        <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Post a job</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 w-full px-2 py-2 bg-green-darker">
        <div class="container px-4 py-5 mx-auto sm:text-center lg:text-left">
            <div class="sm:mt-8 md:mt-0 sm:flex sm:justify-center lg:justify-start">
                <div class="relative sm:mt-0 sm:ml-3 md:ml-0">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="absolute top-1 bottom-0 left-3 m-auto h-4 w-4 text-green-dark" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <input type="text"
                        class="pl-8 mt-1 block w-full rounded-md bg-white border-gray-300 focus:border-gray-500 focus:bg-white focus:ring-0"
                        placeholder="Job Title, company, keyword">
                </div>
                <div class="relative mt-3 sm:mt-0 sm:ml-3">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="absolute top-1 bottom-0 left-3 m-auto h-4 w-4 text-green-dark" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <input type="text"
                        class="pl-8 mt-1 block w-full rounded-md bg-white border-gray-300 focus:border-gray-500 focus:bg-white focus:ring-0"
                        placeholder="City, district, chowk">
                </div>
                <div class="mt-3 sm:mt-0 sm:ml-3">
                    <select
                        class="block w-full mt-1 rounded-md bg-white border-gray-300 focus:border-gray-500 focus:bg-white focus:ring-0">
                        <option>Select Industry</option>
                        <option>Corporate event</option>
                        <option>Wedding</option>
                        <option>Birthday</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="mt-3 sm:mt-0 sm:ml-3">
                    <a href="#"
                        class="w-full rounded-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium text-white bg-green-dark hover:bg-green-light md:py-2 md:text-lg md:px-8">
                        Search Jobs
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-career-bgLigiht h-full">
        <div class="container mx-auto flex ">
            <div class="w-1/4">
                <div class="py-4 px-2">
                    <h5 class="font-bold">Filters</h5>
                </div>
                <div class="rounded-md border border-gray-300  py-5 bg-white">
                    <div class="date-list">
                        <h3 class="font-bold px-6 border-b pb-3">Listed date</h3>
                        <form class="px-6 leading-9">
                              <input type="radio" id="html" name="fav_language" value="Any Time">
                              <label for="html">Any Time</label><br>
                              <input type="radio" id="css" name="fav_language" value="CSS">
                              <label for="css">Last 7 days</label><br>
                              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                              <label for="javascript">Last 30</label>
                        </form>
                    </div>
                    <div class="date-list">
                        <h3 class="font-bold px-6 border-t py-3 mt-6">Job Type</h3>
                        <form class="px-6 leading-9">
                              <input type="radio" id="html" name="fav_language" value="Any Time">
                              <label for="html">Any Time</label><br>
                              <input type="radio" id="css" name="fav_language" value="CSS">
                              <label for="css">Last 7 days</label><br>
                              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                              <label for="javascript">Last 30</label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="w-2/3 mx-7">
                <div class="py-4 px-2">
                    <h5 class="font-bold">21 jobs - Page 1 of 3</h5>
                </div>
                <div class="rounded-md border border-gray-300 px-8 py-5 mb-3 bg-white">
                    <div class="flex ">
                        <h3 class="font-bold">Business Development Executive</h3>
                        <span class="bg-blue-700 text-white rounded px-2 ml-2">New</span>
                    </div>
                    <p class="text-gray-400">GreatSpace</p>
                    <p class="text-gray-400">New Baneshwor, Kathmandu</p>
                    <ul class="flex py-4">
                        <li class="bg-gray-300 rounded px-2 text-gray-600">Easy Apply</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Urgently hiring</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Remote</li>
                    </ul>
                    <p>Business Service Executive Leeds £22,200 starting salary, up to £24k OTE Want to do the best work
                        of your life? Make your mark at Europe's</p>
                    <div>
                        <ul class="flex py-4">
                            <li>Promoted</li>
                            <li class="ml-10">4 days ago</li>
                        </ul>
                    </div>
                </div>
                <div class="rounded-md border border-gray-300 px-8 py-5 mb-3 bg-white">
                    <div class="flex ">
                        <h3 class="font-bold">Discover new jobs
                            for this search</h3>
                    </div>
                    <p class="text-gray-400">GreatSpace</p>
                    <p class="text-gray-400">New Baneshwor, Kathmandu</p>
                    <ul class="flex py-4">
                        <li class="bg-gray-300 rounded px-2 text-gray-600">Easy Apply</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Urgently hiring</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Remote</li>
                    </ul>
                    <p>Business Service Executive Leeds £22,200 starting salary, up to £24k OTE Want to do the best work
                        of your life? Make your mark at Europe's</p>
                    <div>
                        <ul class="flex py-4">
                            <li>Promoted</li>
                            <li class="ml-10">4 days ago</li>
                        </ul>
                    </div>
                </div>
                <div class="rounded-md border border-gray-300 px-8 py-5 mb-3 bg-white">
                    <div class="flex ">
                        <h3 class="font-bold">Business Development Executive</h3>
                        <span class="bg-blue-700 text-white rounded px-2 ml-2">New</span>
                    </div>
                    <p class="text-gray-400">GreatSpace</p>
                    <p class="text-gray-400">New Baneshwor, Kathmandu</p>
                    <ul class="flex py-4">
                        <li class="bg-gray-300 rounded px-2 text-gray-600">Easy Apply</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Urgently hiring</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Remote</li>
                    </ul>
                    <p>Business Service Executive Leeds £22,200 starting salary, up to £24k OTE Want to do the best work
                        of your life? Make your mark at Europe's</p>
                    <div>
                        <ul class="flex py-4">
                            <li>Promoted</li>
                            <li class="ml-10">4 days ago</li>
                        </ul>
                    </div>
                </div>
                <div class="rounded-md border border-gray-300 px-8 py-5 mb-3 bg-white">
                    <div class="flex ">
                        <h3 class="font-bold">Discover new jobs
                            for this search</h3>
                    </div>
                    <p class="text-gray-400">GreatSpace</p>
                    <p class="text-gray-400">New Baneshwor, Kathmandu</p>
                    <ul class="flex py-4">
                        <li class="bg-gray-300 rounded px-2 text-gray-600">Easy Apply</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Urgently hiring</li>
                        <li class="bg-gray-300 rounded ml-2 px-2 text-gray-600">Remote</li>
                    </ul>
                    <p>Business Service Executive Leeds £22,200 starting salary, up to £24k OTE Want to do the best work
                        of your life? Make your mark at Europe's</p>
                    <div>
                        <ul class="flex py-4">
                            <li>Promoted</li>
                            <li class="ml-10">4 days ago</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-1/4">
                <div class="py-4 px-2">
                    <h5 class="opacity-0">Blankspace</h5>
                </div>
                <div class="rounded-md border border-gray-300  px-8 py-5 bg-white">
                    <div class="flex ">
                        <img class="w-10 mr-3" src="../public/images/mail-alert.svg" alt="">
                        <h3 class="font-bold">Discover new jobs for this search</h3>
                    </div>
                    <p class="py-5"> 3 million job seekers receive fresh jobs from Careeyour daily!</p>
                    <input type="email"
                        class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                        placeholder="john@example.com">
                    <a href="./search.html"
                        class=" my-5 w-full rounded-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium text-white bg-green-dark hover:bg-green-light md:py-2 md:text-lg md:px-8">
                        Create job alert
                    </a>
                    <p class="text-xs">By creating an email alert, you agree to Careeyour's <a class="text-green-dark"
                            href='#'>Terms of Service</a> and <a class="text-green-dark" href='#'> Privacy
                            Statement.</a> You can cancel email alerts at any time.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("block");
    }
</script>

</html>